<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingmouren.audiovideostudy.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/tv_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/StyleTextView"
        android:text="AudioRecord 与AudioTrack的录制和播放pcm音频"
        android:gravity="center"
        android:onClick="audioData"
        />
    <Button
        android:id="@+id/tv_audio_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/StyleTextView"
        android:text="OpenSL的录制和播放pcm音频"
        android:gravity="center"
        android:onClick="audioDataSL"
        />


</LinearLayout>
